# MVVM_example

./: build.gradle  petid.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/kr/co/unioncomm/petid/: App.kt
app/src/main/java/kr/co/unioncomm/petid/data/: ApiConstants.kt  MainRepository.kt
app/src/main/java/kr/co/unioncomm/petid/data/local/: PetIDDao.kt  PetIDDatabase.kt
app/src/main/java/kr/co/unioncomm/petid/data/model/: Account.kt  Converters.kt
app/src/main/java/kr/co/unioncomm/petid/data/prefs/: Preference.kt  PreferencesHelper.kt
app/src/main/java/kr/co/unioncomm/petid/data/remote/: ApiService.kt
app/src/main/java/kr/co/unioncomm/petid/di/builder/: ActivityBuilderModule.kt
app/src/main/java/kr/co/unioncomm/petid/di/components/: AppComponent.kt
app/src/main/java/kr/co/unioncomm/petid/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kr/co/unioncomm/petid/util/: ImageUtils.kt  Trace.kt
app/src/main/java/kr/co/unioncomm/petid/view/: EnrollActivity.kt  LoadingView.kt  MainActivity.kt
app/src/main/java/kr/co/unioncomm/petid/view/base/: BaseActivity.kt
app/src/main/java/kr/co/unioncomm/petid/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_enroll.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/kr/co/unioncomm/petid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
